set -g mouse on

set -g status-bg cyan

set-option -g pane-active-border-fg cyan

set-window-option -g window-style 'bg=black'
set-window-option -g window-active-style 'bg=#330000'
set-window-option -g pane-active-border-style ''

