set -g mouse on

set -g status-bg cyan

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

set-window-option -g automatic-rename on

#set-option -g prefix C-a

set -g base-index 1

set-window-option -g window-status-current-bg red

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
