set -g mouse on

set -g status-bg cyan

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
#set -g pane-border-fg colour250
set -g pane-border-bg colour236
#set -g pane-active-border-fg colour250 
set -g pane-active-border-bg colour250

set-window-option -g automatic-rename on

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

set-option -g prefix C-a

set -g base-index 1

set-window-option -g window-status-current-bg red

bind-key C-a last-window

